# SimpleNoteAppJava

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/kamrul/simplenoteapp/: DatabaseTest.java  ExampleInstrumentedTest.java  SimpleNoteInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kamrul/simplenoteapp/: Constants.java  EditorFragment.java  EditorViewModel.java  MainActivity.java  MainFragment.java  MainViewModel.java  NotesListAdapter.java
app/src/main/java/com/kamrul/simplenoteapp/data/: AppDatabase.java  DateConverter.java  NoteDao.java  NoteEntity.java  NotesDao.java  SampleDataProvider.java
app/src/main/res/layout/: editor_fragment.xml  list_item.xml  main_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kamrul/simplenoteapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
